<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.editmodeswitcher">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <subscriber
        for="*
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler=".handlers.set_editmode"
        />

    <browser:page
        for="*"
        name="switch-editmode"
        class=".browser.EditModeSwitcher"
        permission="zope.Public"
    />

    <browser:page
        for="*"
        name="isEditMode"
        class=".browser.isEditMode"
        permission="zope.Public"
    />

    <browser:page
        for="*"
        name="setEditMode"
        class=".browser.setEditMode"
        permission="zope.Public"
    />

    <browser:page
        for="*"
        name="setViewMode"
        class=".browser.setViewMode"
        permission="zope.Public"
    />

    <genericsetup:registerProfile
      name="default"
      title="collective.editmodeswitcher: switch between edit (with green bar) and view (without green bar) mode"
      description='Installs the extension profile for the "collective.editmodeswitcher".'
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>